<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="pink_cylinder">
    <pose>0.4 0.0 0.025 0 0 0</pose>
    
    <link name="link">
      <inertial>
        <mass>0.15</mass>  <!-- 150克，更轻 -->
        <inertia>
          <ixx>0.00008</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00008</iyy>
          <iyz>0</iyz>
          <izz>0.00004</izz>
        </inertia>
      </inertial>
      
      <!-- 增加阻尼防止乱动 -->
      <velocity_decay>
        <linear>0.5</linear>  <!-- 线性速度衰减 -->
        <angular>0.5</angular> <!-- 角速度衰减 -->
      </velocity_decay>
      
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.4 0.7 1</ambient>
          <diffuse>1.0 0.4 0.7 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>      <!-- 适度摩擦 -->
              <mu2>5</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.1</restitution_coefficient> <!-- 很小反弹 -->
          </bounce>
        </surface>
      </collision>
    </link>
  </model>
</sdf>