<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="arm">
    <!-- SRDF 语义描述：
         - 定义规划用的关节/连杆分组（groups）
         - 预设姿态（group_state）
         - 末端执行器（end_effector）
         - 虚拟关节（virtual_joint）
         - 禁用的自碰（disable_collisions）
         MoveIt 依据 SRDF 计算规划空间与约束。 -->
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <!-- 机械臂主分组：包含底座虚拟关节与 1-6 号关节，用于主要运动规划 -->
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
        <joint name="joint6"/>
    </group>
    <!-- 夹爪分组：用于开合动作规划（左右指） -->
    <group name="hand">
        <joint name="hand_left_joint"/>
        <joint name="hand_right_joint"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <!-- 预设姿态：ready/stand 为机械臂示例位姿，open/close 为夹爪开合 -->
    <group_state name="ready" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="-0.3643"/>
        <joint name="joint3" value="-0.8501"/>
        <joint name="joint4" value="-0.6766"/>
        <joint name="joint5" value="-0.7113"/>
        <joint name="joint6" value="-1.7869"/>
    </group_state>
    <group_state name="stand" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <group_state name="open" group="hand">
        <joint name="hand_right_joint" value="0"/>
    </group_state>
    <group_state name="close" group="hand">
        <joint name="hand_right_joint" value="0.04"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!-- 定义末端执行器：附着在 gripper_base_link，关联 hand 分组 -->
    <end_effector name="hand" parent_link="gripper_base_link" group="hand"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <!-- 虚拟关节：将机器人固定到世界坐标系 world，用于静态参考 -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <!-- 禁用自碰：相邻或永不接触的连杆对关闭碰撞检测，提升规划性能 -->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="hand_left_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="hand_right_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_base_link" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="hand_left_link" link2="hand_right_link" reason="Never"/>
    <disable_collisions link1="hand_left_link" link2="link4" reason="Never"/>
    <disable_collisions link1="hand_left_link" link2="link5" reason="Never"/>
    <disable_collisions link1="hand_right_link" link2="link4" reason="Never"/>
    <disable_collisions link1="hand_right_link" link2="link5" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
</robot>
